# alibbb

./: README.md  pom.xml
src/main/java/com/springboot/: AlibbApplication.java
src/main/java/com/springboot/alibb/: AlibbApplication.java
src/main/java/com/springboot/alibb/bean/: AliUser.java  AliUserExample.java  AppraisalVo.java  DictionaryBig.java  DictionaryBigExample.java  DictionaryBigKey.java  JsonData.java  JsonDataExample.java  SubjectRecord.java  SubjectRecordExample.java
src/main/java/com/springboot/alibb/controller/: AppraisalController.java
src/main/java/com/springboot/alibb/data/: CollectData.java
src/main/java/com/springboot/alibb/mapper/: AliUserMapper.java  DictionaryBigMapper.java  JsonDataMapper.java  SubjectRecordMapper.java
src/main/java/com/springboot/alibb/service/: IAliUserService.java  ISubjectRecordService.java
src/main/java/com/springboot/alibb/service/impl/: AliUserServiceImpl.java  SubjectRecordServiceImpl.java
src/main/java/com/springboot/alibb/web/controller/: AliUserController.java  AppraisalController.java
src/main/java/com/springboot/alibb/web/vo/: AliUserVo.java  AppraisalVo.java  SubjectRecordVo.java
src/main/java/com/springboot/base/common/: BaseBeanVo.java  BaseController.java
src/main/java/com/springboot/base/config/: JSONPConfiguration.java
src/main/java/com/springboot/plugin/: GenMain.java  MyBatisCustomPlugin.java  MySQLLimitPlugin.java
src/main/resources/: application.properties  application.yml
src/main/resources/init-sql/: schema.sql
src/main/resources/mapper/: AliUserMapper.xml  DictionaryBigMapper.xml  JsonDataMapper.xml  SubjectRecordMapper.xml
src/main/resources/plugin-conf/: jdbc.properties  mbgConfiguration.xml
src/main/resources/static/: PSTR.htm  lfxlcsxh.htm
src/main/resources/static/appraisal/: PSTR.htm  aliUserList.html  common.css  lfxlcsxh.htm  list.html  manager.html
src/main/resources/static/appraisal/PSTR_files/: testNew.css
src/main/resources/static/appraisal/PSTR_files/result/css/: mbtisoft-m.css  report28_m.css
src/main/resources/static/appraisal/images/avatar/: 新建 Microsoft Excel 工作表.xlsx  资料统计.docx
src/main/resources/static/appraisal/lfxlcsxh/: cs.css  hm.jsaaa  lfxlcsxh.js  top.css
src/main/resources/static/common/utils/: commonConfig.js  commonUtils.js  weuiUtils.js
src/main/resources/static/lfxlcsxh/: cs.css  lightbox.css
src/main/resources/static/weiui/: common.css  weiui.html
src/test/java/com/springboot/alibb/: AlibbApplicationTests.java
