Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.28.jar slf4j-api-1.7.25.jar log4j-to-s
 lf4j-2.10.0.jar tomcat-embed-core-8.5.28.jar spring-boot-autoconfigur
 e-2.0.0.RELEASE.jar spring-beans-5.0.4.RELEASE.jar spring-expression-
 5.0.4.RELEASE.jar jackson-datatype-jsr310-2.9.4.jar javax.annotation-
 api-1.3.2.jar spring-jcl-5.0.4.RELEASE.jar spring-boot-starter-web-2.
 0.0.RELEASE.jar jackson-databind-2.9.4.jar spring-core-5.0.4.RELEASE.
 jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar hutool-all-4.0.9.jar
  snakeyaml-1.19.jar jsoup-1.11.2.jar spring-boot-starter-logging-2.0.
 0.RELEASE.jar validation-api-2.0.1.Final.jar spring-aop-5.0.4.RELEASE
 .jar jackson-module-parameter-names-2.9.4.jar spring-boot-starter-2.0
 .0.RELEASE.jar hibernate-validator-6.0.7.Final.jar log4j-api-2.10.0.j
 ar jboss-logging-3.3.2.Final.jar logback-core-1.2.3.jar spring-contex
 t-5.0.4.RELEASE.jar tomcat-embed-websocket-8.5.28.jar classmate-1.3.4
 .jar jackson-datatype-jdk8-2.9.4.jar jackson-core-2.9.4.jar jul-to-sl
 f4j-1.7.25.jar spring-webmvc-5.0.4.RELEASE.jar spring-web-5.0.4.RELEA
 SE.jar logback-classic-1.2.3.jar spring-boot-2.0.0.RELEASE.jar jackso
 n-annotations-2.9.0.jar spring-boot-starter-json-2.0.0.RELEASE.jar
Main-Class: com.springboot.alibb.AlibbApplication

